sonar.language=cs
sonar.organization=cemusta
sonar.projectKey=cemusta_ImageServer.Core

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.