sonar.dotnet.visualstudio.solution.file=ImageServer.Core.sln
sonar.language=cs
sonar.log.level=TRACE
sonar.organization=cemusta
sonar.projectKey=cemusta_ImageServer.Core
sonar.projectBaseDir=.
sonar.sources=.
sonar.verbose=true